﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{D198D4DB-1258-4668-93E6-6253C04D10BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{A93FBD64-12EB-42FE-BE32-08F3556FE023}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{2F43F3A2-038C-42A0-8850-20B09D0C7F99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{EC1F89AF-EFA6-4AE1-8A3F-1465D6DC9C41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{CE7B15AE-16E6-48A5-837F-ED5498B0B768}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL.Tests", "BLL.Tests\BLL.Tests.csproj", "{2DB69598-7D02-409D-8CE2-0D19147B5C64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI.Tests", "WebAPI.Tests\WebAPI.Tests.csproj", "{9BE72BA3-8730-4466-B707-6DB25604D02C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D198D4DB-1258-4668-93E6-6253C04D10BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D198D4DB-1258-4668-93E6-6253C04D10BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D198D4DB-1258-4668-93E6-6253C04D10BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D198D4DB-1258-4668-93E6-6253C04D10BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93FBD64-12EB-42FE-BE32-08F3556FE023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93FBD64-12EB-42FE-BE32-08F3556FE023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93FBD64-12EB-42FE-BE32-08F3556FE023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93FBD64-12EB-42FE-BE32-08F3556FE023}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F43F3A2-038C-42A0-8850-20B09D0C7F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F43F3A2-038C-42A0-8850-20B09D0C7F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F43F3A2-038C-42A0-8850-20B09D0C7F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F43F3A2-038C-42A0-8850-20B09D0C7F99}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC1F89AF-EFA6-4AE1-8A3F-1465D6DC9C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1F89AF-EFA6-4AE1-8A3F-1465D6DC9C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1F89AF-EFA6-4AE1-8A3F-1465D6DC9C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1F89AF-EFA6-4AE1-8A3F-1465D6DC9C41}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7B15AE-16E6-48A5-837F-ED5498B0B768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7B15AE-16E6-48A5-837F-ED5498B0B768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7B15AE-16E6-48A5-837F-ED5498B0B768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7B15AE-16E6-48A5-837F-ED5498B0B768}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB69598-7D02-409D-8CE2-0D19147B5C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB69598-7D02-409D-8CE2-0D19147B5C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB69598-7D02-409D-8CE2-0D19147B5C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB69598-7D02-409D-8CE2-0D19147B5C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BE72BA3-8730-4466-B707-6DB25604D02C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE72BA3-8730-4466-B707-6DB25604D02C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE72BA3-8730-4466-B707-6DB25604D02C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE72BA3-8730-4466-B707-6DB25604D02C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F667916F-FA57-40B3-8952-E5B70EF2529A}
	EndGlobalSection
EndGlobal
